JWT_SECRET = finland

# For local development (change with your postgres database name and password) - https://developer.mozilla.org/en-US/docs/Glossary/percent-encoding
# DATABASE_URL="postgresql://root@localhost:5432/henatpos?schema=public&password=7#1R733Nl00p"
DATABASE_URL="mysql://root:7%231R733Nl00p@localhost:3306/pos_henat?schema=public"
# DATABASE_URL="mysql://henatflowers_billingapp:GYd%3FTuOPa2%5D%24T%3Db%3D@localhost:3306/henatflowers_billingapp?schema=public"

# For Image Host
HOST = http://localhost
# HOST = https://api.henatflowers.com

# runnig environment
NODE_ENV = development
# NODE_ENV = production